{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "projects": {
    "client": {
      "root": "Client",
      "sourceRoot": "Client/src",
      "projectType": "application",
      "prefix": "app",
      "architect": {
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
           
            "buildTarget": "client:build"
          }
        },
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/your-project-name",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.css"],
            "scripts": []
          }
        },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "Client/src/environments/environment.ts",
                  "with": "Client/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            },
            "development": {
              "optimization": false,
              "outputHashing": "none",
              "sourceMap": true,
              "extractCss": false,
              "namedChunks": true,
              "vendorChunk": true,
              "buildOptimizer": false
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "client:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "client:build:production"
            },
            "development": {
              "browserTarget": "client:build:development"
            }
          }
        }
      }
    },
    "cli": {
      "analytics": "546ac56d-0e4b-4b2d-b192-5309854c9301"
    }
  },
  "defaultProject": "client",
  "cli": {
    "analytics": "52957c42-0ddb-49c8-8f71-1700f4c6f30b"
  }
}
