{
  "Authentication": {
    "JwtKey": "IntotechXerion345",
    "JwtExpireDays": 2,
    "JwtIssuer": "http://intotech.com.pl",
    "appId": "12a57246-6380-1s23-5gv2-846gn10smk48"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
